@import "tokens";

body {
  background: $body__color__background--gradient-01;
  background: linear-gradient(
    90deg,
    $body__color__background--gradient-01,
    $body__color__background--gradient-02
  );
  color: $body__color__text;
  font-size: $baseline;
  font-family: $font-family--mono;
  line-height: 2rem;
  padding: $baseline $baseline 0 $baseline;
}

h1 {
  line-height: normal;
}

small {
  font-size: $baseline * 0.75;
}

article {
  margin-left: $baseline;
}

a {
  position: relative;
  color: $nav-link__color__text;
  font-weight: 600;
  transition: color ease-in 150ms;
  text-decoration: none;

  &:not(.anchor) {
    border-bottom: 3px solid $link__color__text;
  }

  @media (min-width: 640px) {
    display: inline-block;

    &:not(.anchor) {
      border-bottom: none;
    }

    &:after {
      content: "";
      position: absolute;
      display: block;
      background-color: $link__color__text;
      width: 100%;
      height: $baseline / 6;
      bottom: 0;
      z-index: -1;
      transition: all ease-in 150ms;
    }

    &:hover,
    &:focus,
    &:active {
      outline: none;
      color: $color--deep-violet;

      &:after {
        height: 100%;
        width: 100%;
        padding: 0 $baseline / 4;
        -webkit-transform: translateX(-$baseline / 4);
        transform: translateX(-$baseline / 4);
      }
    }
  }
}

// gatsby markdown header links
.anchor {
  padding: 0;

  svg {
    fill: $link__color__text;
  }

  &:after {
    background-color: transparent;
  }

  &:hover,
  &:focus {
    @media (min-width: 640px) {
      svg {
        fill: $color--deep-violet;
      }
    }

    &:after {
      background-color: $link__color__text;
    }
  }
}

.breadcrumbs span {
  padding: 0 $baseline / 1.5;
}

.app {
  display: grid;
  height: calc(100vh - 60px);
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 48px auto 96px;
  max-width: 1216px;
  margin: 0 auto;

  @media (min-width: 480px) {
    padding: $baseline * 2;
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

main {
  grid-area: main;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  max-width: 42rem;
  margin-top: $baseline;
  min-width: 0;

  &.container--blog,
  &.container--blog__post,
  &.container--posts {
    max-width: 60rem;
  }
}

.post-content {
  padding-top: $baseline * 2;
  margin-top: $baseline;
  width: 100%;
  border-top: 0.5px solid $color--vista-blue;
}

.container--posts h1 {
  width: 100%;
  padding-bottom: $baseline;
  margin-bottom: $baseline * 3;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: $baseline * 2;
  font-size: 0.75rem;


  small {
    display: block;
    line-height: initial;
  }

  .footer__icon-wrapper {
    display: flex;
    width: 50%;
    justify-content: right;
  }

  a {
    margin-left: $baseline/1.5;


    &:first-child {
      margin-left: 0;
    }

    svg {
      fill: $body__color__text;
      margin: $baseline * 0.5 $baseline * 0.15 0 $baseline * 0.15;
      height: $baseline * 1.75;
      width: $baseline * 1.75;
    }

    &:after {
      background-color: transparent;
    }

    &:hover,
    &:focus {
      outline: none;

      &:after {
        background-color: $link__color__text;
      }

      svg {
        fill: $color--deep-violet;
      }

      @media (max-width: 640px) {
        svg {
          fill: $link__color__text;
        }
      }
    }
  }

  @media (max-width: 480px) {
    flex-direction: column-reverse;

    a {
      margin-left: $baseline * 1.15;

      svg {
        height: $baseline * 2;
        width: $baseline * 2;
        margin: 0;
      }
    }
  }
}

.post {
  margin-bottom: $baseline * 2;

  small:first-of-type {
    margin-top: $baseline / 2;
  }

  .publication,
  .date {
    display: block;
    line-height: initial;
    color: lighten($color--vista-blue, 18%);

    &:before {
      content: "// ";
    }
  }
}
